# lianxi

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/http/myshop/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/http/myshop/: MainActivity.java  SplaceActivity.java
app/src/main/java/com/http/myshop/adapter/home/: ChannelAdapter.java  GoodAdapter.java  HotGoodAdapter.java  NewGoodActivityAdapter.java  NewGoodAdapter.java  NewGroodAdapter.java  TopicAdapter.java
app/src/main/java/com/http/myshop/adapter/shop/: CarListAdapter.java
app/src/main/java/com/http/myshop/adapter/topic/: TopicAdapter.java
app/src/main/java/com/http/myshop/api/: ServiceApi.java  ShopApi.java  cehsi.java
app/src/main/java/com/http/myshop/app/: Constants.java  MyApp.java
app/src/main/java/com/http/myshop/base/: BaseActivity.java  BaseAdapter.java  BaseFragment.java  BaseModel.java  BasePresenter.java
app/src/main/java/com/http/myshop/interfaces/: CallBack.java  IBaseModel.java  IBasePresenter.java  IBaseView.java  MyClickItem.java
app/src/main/java/com/http/myshop/interfaces/login/: ILogin.java
app/src/main/java/com/http/myshop/interfaces/sort/: ISort.java
app/src/main/java/com/http/myshop/interfaces/test/: ITest.java
app/src/main/java/com/http/myshop/model/home/: BrandModel.java  CatModel.java  ChannelModel.java  HomeModel.java  NewGoodModel.java
app/src/main/java/com/http/myshop/model/login/: LoginBean.java  LoginModel.java
app/src/main/java/com/http/myshop/model/shop/: CarModel.java
app/src/main/java/com/http/myshop/model/sort/: SortModel.java
app/src/main/java/com/http/myshop/model/test/: TestBean.java  TestModel.java
app/src/main/java/com/http/myshop/net/: CommonSubscriber.java  HttpManager.java
app/src/main/java/com/http/myshop/shi/: CeShi8.java
app/src/main/java/com/http/myshop/utils/: ActivityManager2.java  CustomViewPager.java  DateUtils.java  GlideEngine.java  ImageLoader.java  ImageLoaderUtils.java  ItemDecoration.java  PrintUtils.java  RxUtils.java  SpUtils.java  TxtUtils.java
app/src/main/java/com/http/myshop/widget/: NumberSelect.java
app/src/main/res/drawable/: select_home.xml  select_me.xml  select_sort.xml  select_topic.xml  shape_car_number.xml  shape_pw_item1.xml  shape_white_number.xml
app/src/main/res/layout/: activity_brand.xml  activity_brandlink.xml  activity_cat.xml  activity_channel.xml  activity_main.xml  activity_newgood.xml  activity_test.xml  activity_topicinfo.xml  fragment_channel.xml  fragment_home.xml  fragment_me.xml  fragment_shop.xml  fragment_sort.xml  fragment_topic.xml  layout_brand_item.xml  layout_brand_item1.xml  layout_car_item.xml  layout_cat_pw.xml  layout_category_imgs.xml  layout_category_item1.xml  layout_category_parameter_item.xml  layout_channel_item.xml  layout_cruuetn_adapter.xml  layout_fragment_channel.xml  layout_fragment_current.xml  layout_fragment_currentinfo.xml  layout_fragment_topic_item.xml  layout_newgood_item.xml  layout_newgroodadapter_item.xml  layout_number_change.xml  layout_pw_item.xml  layout_topic_item.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/http/myshop/: ExampleUnitTest.java
(+69 files in other folders)
