<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <Button
                android:id="@+id/btn_home_sou"
                android:text="商品搜索,共239款好物"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_30"/>
            <com.youth.banner.Banner
                android:id="@+id/banner"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_200"/>
            <LinearLayout
                android:orientation="horizontal"
                android:id="@+id/layout_tab"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_5"
                android:background="#E3E3E3"></View>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/txt_brand_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="品牌制作商直供"
                    android:gravity="center"
                    android:paddingVertical="@dimen/dp_10"></TextView>
                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recy_brand"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/txt_newgood_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="周一周四·新品首发"
                    android:gravity="center"
                    android:paddingVertical="@dimen/dp_10"></TextView>
                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recy_newgood"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_5"
                android:background="#E3E3E3"></View>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/txt_hotgood_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="人气推荐"
                    android:gravity="center"
                    android:paddingVertical="@dimen/dp_10"></TextView>
                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recy_hotgood"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_5"
                android:background="#E3E3E3"></View>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/txt_topic_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="专题精选"
                    android:gravity="center"
                    android:paddingVertical="@dimen/dp_10"></TextView>
                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recy_topic"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <LinearLayout
                    android:orientation="vertical"
                    android:id="@+id/line_category"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
            </LinearLayout>

        </LinearLayout>
    </androidx.core.widget.NestedScrollView>

</LinearLayout>